[[AdvancedFormat]]

[[Question:MC:SingleAnswer:Horizontal]]
[[ID:3657b7a2a48342ada6ed7fd8f540ea27]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  crossed-field amplifier</p>
<p><b>Definition:</b> A type of two circuit that generates resonantly symmetric, i. <sup>5<sub>2<sup>3<subsub><subsup>1</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:b6133e47600e4b9eb0eb90c4a49069a2]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Hermansky-Pudlak syndrome </p>
<p><b>Definition:</b> Her, also known as HPS, is a disorder that affects many parts of the body.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:b8a3bc4aaec3440b8d15f46fdbd0d1b4]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  culture</p>
<p><b>Definition:</b> The diversity of beliefs, practices, and beliefs that form the basis of human society.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:9e63e756562a4d90b2fb02a4facea892]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Barraquer-Simons syndrome </p>
<p><b>Definition:</b> Barraquin syndrome is a rare disorder of lipids (lipodystrophy</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:21b83488a0a54fd98bcb1e412f7115e2]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  crop weed</p>
<p><b>Definition:</b> Any organic plant or mineral that is harmful to crops, particularly weeds.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:18e435ad54ff4070b06fe0bf3ad32b7b]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  crop weed</p>
<p><b>Definition:</b> AnyAny plant that is resistant to herbicides.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:23604b61810943808c621ec569d0d99e]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Battery (electricity)|battery</p>
<p><b>Definition:</b> An electrochemical device that converts electric power to mechanical energy or vice versa.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:acf2fbdc68924fb581b9507665987cb4]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Paroxysmal extreme pain disorder </p>
<p><b>Definition:</b> ParParoxysmal extreme pain disorder (PEPD) is a rare, chronic, chronic form of erythromelalgia (IEM).</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:493a853039614051882261c454955185]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Histiocytosis-lymphadenopathy plus syndrome </p>
<p><b>Definition:</b> Histiocytosis-lymphadenopathy plus syndrome is a condition that affects the immune system.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:8eedcf0634254ffd98b6fe2e88b11cf7]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Bayesian programming</p>
<p><b>Definition:</b> In programming, a formalismatic formalism (i.e</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:ccdba0556b1444ff86a559e0b19f9173]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  commutator (electric)|commutator</p>
<p><b>Definition:</b> An instrument used to convert electric current into direct current.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:b59d28ae9f3e415590fb7db49f22f7cf]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Duane syndrome type 1 </p>
<p><b>Definition:</b> Dougherty syndrome type 1 is a type of Duane syndrome.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:0b34b723831f4be58de6d5f56c02ffe2]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  crossed-field amplifier</p>
<p><b>Definition:</b> A type of amplifier that relies on an electric field that passes through a vacuum.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:a46a96897318434b848e29dd6e5edc5a]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Salivary Gland Disorders </p>
<p><b>Definition:</b> Salivary glands are tiny glands located on top of your tongue and throat.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:8e28ab2bd2394cab97b83660c79a5891]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  cystic fibrosis </p>
<p><b>Definition:</b> Cystic fibrosis is a complex group of diseases that affect many parts of the body.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:fd1561f177b544969b80c32789f83567]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  limestone</p>
<p><b>Definition:</b> A coarse-grained sedimentary rock, often with a white or grayish-brown coloring.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:530b7329203745d19e4f5e09cd78a37f]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Sexually Transmitted Diseases </p>
<p><b>Definition:</b> Sexual transmission of diseases (STDs, buttersonset.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:87bd3ac554824b5b9060fba005170fe5]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  crop weed</p>
<p><b>Definition:</b> Any, is a type of weed.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:dc3924ab3bce4d628186b513fb949bc2]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Usher syndrome, type 2C </p>
<p><b>Definition:</b> Usher syndrome is a progressive condition that affects the nervous system and other body systems.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:161b44652e2847ba8002d3bff8df53fc]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  electromagnetic radiation</p>
<p><b>Definition:</b> A as well asymptotic function, i.e.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:dacf678a77754932971e38f2cdab9f87]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Beare-Stevenson cutis gyrata syndrome </p>
<p><b>Definition:</b> Beare-Stevenson cutis gyrata syndrome is a condition involving the development of skull bones.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:5e094819c26346b9ba84ac382ce3ea34]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  intensive and extensive properties|intensive property</p>
<p><b>Definition:</b> See intensive property.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:682cf02b2c464db79abc0c77b693ae5c]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  human impact on the environment|anthropogenic</p>
<p><b>Definition:</b> Impacts on the environment caused by human activity.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:5536602e81744ab4a7dc2e70d57e81bc]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Sarcoidosis </p>
<p><b>Definition:</b> Sarcoidosis is a disease in which the immune system mistakenly attacks and damages one or more parts of the body.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:48edada427844ff79e148831ef6f6f91]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Paroxysmal extreme pain disorder </p>
<p><b>Definition:</b> Paroxysmal extreme pain disorder is an inherited form of erythromelalgia.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:1bac9097000e449196352d814d658bac]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  intensive and extensive properties|intensive property</p>
<p><b>Definition:</b> A collection of anosities characterized by or relating, e.e.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:8a60268e792b4971818babc7e7d136be]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Variant Creutzfeldt-Jakob disease </p>
<p><b>Definition:</b> Variant Creutzfeldt-Jakob disease is a rare, degenerative brain disorder caused by an abnormal accumulation of prion protein.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:f1623468bf284c73bf25250792590312]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  enlarged parietal foramina </p>
<p><b>Definition:</b> Enlarged parietal foramina (funneling of the parietal foramina) is an inherited condition that affects the development of the top and sides of the skull.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:459bc76f49ba4c7daaee2923a8c6f265]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Hermansky-Pudlak syndrome </p>
<p><b>Definition:</b> Her.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very


[[Question:MC:SingleAnswer:Horizontal]]
[[ID:1f2b362979a840109915912e82395113]]
<p>Please rate the fluency of the definition on a scale from <b>Not at all</b> to <b>Very</b>. 
If a definition's text only says 'nan', please rate it as Not fluent at all.</p>
<hr>
<p><b>Term:</b>  Kelvin–Helmholtz instability</p>
<p><b>Definition:</b> The state of a fluid in which the volume of the fluid is too small for it to move freely.</p>
<hr>
<p>How fluent is this definition?</p>
[[AdvancedChoices]]
[[Choice:1]]
Not at all
[[Choice:2]]
⁢
[[Choice:3]]
⁢
[[Choice:4]]
Very
